<?xml version="1.0"?>
<package format="2">
  <name>crustcrawler_pen_gazebo</name>
  <version>0.1.0</version>
  <description>Gazebo package for Crustcrawler with pen attachment</description>
  <maintainer email="jorgehn@student.matnat.uio.no">Jorgen Nordmoen</maintainer>
  <author email="jorgehn@student.matnat.uio.no">Jorgen Nordmoen</author>
  <license>MIT</license>
  <url type="website">https://github.uio.no/INF3480/crustcrawler_pen</url> 

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roslaunch</build_depend>
  <exec_depend>crustcrawler_control</exec_depend>
  <exec_depend>crustcrawler_pen_description</exec_depend>
  <exec_depend>gazebo_ros_control</exec_depend>
  <exec_depend>gazebo_ros_pkgs</exec_depend>
  <exec_depend>xacro</exec_depend>

  <export>
  </export>
</package>
